# HITs_hack_back

./: .dockerignore  Dockerfile  README.md  amplicode.xml  application.yml  build.gradle  docker-compose.yml  repo-to-text_2025-06-16-19-49-52-UTC.txt  repo-to-text_2025-06-17-07-33-23-UTC.txt  repo-to-text_2025-06-17-09-06-49-UTC.txt  repo-to-text_2025-06-17-12-15-27-UTC.txt  repo-to-text_2025-06-17-14-19-33-UTC.txt  repo-to-text_2025-06-18-03-17-23-UTC.txt  settings.gradle
src/main/java/ru/gigastack/ai_reminder_back/: AiReminderBackApplication.java
src/main/java/ru/gigastack/ai_reminder_back/common/: ConflictException.java  NotFoundException.java
src/main/java/ru/gigastack/ai_reminder_back/config/: HttpToHttpsRedirectConfig.java  OpenApiConfig.java  WebSocketConfig.java  WebSocketProps.java
src/main/java/ru/gigastack/ai_reminder_back/controllers/: AuthController.java
src/main/java/ru/gigastack/ai_reminder_back/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/ru/gigastack/ai_reminder_back/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/ru/gigastack/ai_reminder_back/models/: Role.java  User.java
src/main/java/ru/gigastack/ai_reminder_back/notification/channel/: N8nWebhookGateway.java  TelegramGatewayNoOp.java  WebSocketGatewayNoOp.java  WebSocketGatewayStomp.java
src/main/java/ru/gigastack/ai_reminder_back/notification/dto/: ReminderNotification.java
src/main/java/ru/gigastack/ai_reminder_back/notification/model/: OutboxNotification.java
src/main/java/ru/gigastack/ai_reminder_back/notification/repository/: OutboxRepository.java
src/main/java/ru/gigastack/ai_reminder_back/notification/service/: OutboxNotifier.java  TelegramGateway.java  WebSocketGateway.java
src/main/java/ru/gigastack/ai_reminder_back/repository/: UserRepository.java
src/main/java/ru/gigastack/ai_reminder_back/security/: AuthenticationService.java  JsonAuthHandlers.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/ru/gigastack/ai_reminder_back/service/: UserService.java
src/main/java/ru/gigastack/ai_reminder_back/socketio/: SocketIOConfig.java  SocketIOGateway.java  SocketIOListener.java
src/main/java/ru/gigastack/ai_reminder_back/telegram/: ProfileController.java  TelegramBotHookController.java  TelegramUserInfoController.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/main/resources/db/migration/: V1__.sql  V1__init.sql  V2__add_tz.sql  V3__add_tg_id_to_user.sql  V4__tg_id_to_varchar.sql  V5__outbox_payload_text.sql
src/test/java/ru/gigastack/ai_reminder_back/: AiReminderBackApplicationTests.java
(+14 files in other folders)
